server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Toutes les routes front renvoient index.html (HTML5 history mode)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Fichiers statiques
    location /assets {
        try_files $uri =404;
    }
} 