FROM node:20 AS install
WORKDIR /app
COPY package*.json ./
RUN npm install

FROM install AS dev
COPY . .
EXPOSE 3000
CMD ["npm", "run", "start:dev"]

FROM install AS build
COPY . .
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app

# On copie le code compilé et les modules produits
COPY --from=build /app/dist ./dist
COPY --from=install /app/node_modules ./node_modules

# Variables et port
ENV NODE_ENV=production
EXPOSE 3000

# Lancement direct du code compilé
CMD ["node", "dist/main.js"]
